#year {
  transform: translateX(0) !important;
  transition: all 0.5s ease;
}

#year > section > *:not(.scroll-content, .scrollbar-track, .bb-emptyscreen),
#year > section > .scroll-content > *:not(.bb-emptyscreen) {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

#year #year-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 0 1rem 1rem;
  gap: 1rem;
}

#year #year-grid .grid {
  position: relative;
  width: 100%;
  height: max-content;
  overflow: hidden;
}

#year #year-grid .grid > .name {
  width: 100%;
  height: 3rem;
  color: var(--text-color-faded);
  font-weight: var(--list-header-label-weight);
  font-size: 1.4rem;
  line-height: 3rem;
}

#year #year-grid .grid > .week {
  display: flex;
  width: 100%;
  margin: 0 0 0.5rem;
  overflow: hidden;
  gap: 0.5rem;
}

#year #year-grid .grid > .week > span {
  flex-shrink: 1;
  width: 100%;
  height: 0.6rem;
  overflow: hidden;
  color: var(--text-color-faded);
  font-weight: bold;
  font-size: 0.45rem;
  line-height: 0.6rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#year #year-grid .grid tr {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

#year #year-grid .grid tr > td {
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 50%;
  color: var(--text-color);
  font-weight: normal;
  font-size: 0.65rem;
}

#year #year-grid .grid tr > td.prev-month,
#year #year-grid .grid tr > td.next-month {
  color: var(--text-color-faded);
}

#year #year-grid .grid tr > td.current-day {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
}
