#images-container {
  width: 100%;
}

#images-container .category {
  width: 100%;
  max-width: var(--safezone-width);
  margin: 0 auto 1.5rem;
}

#images-container .category .date {
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  height: 3rem;
  padding: 0 1.5rem;
  background: linear-gradient(to bottom, var(--background), transparent);
  color: #858585;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 3rem;
  text-transform: uppercase;
}

#images-container .category .container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(9rem, 1fr));
  width: 100%;
  padding: 0 1.5rem;
  gap: 0.5rem;
}

#images-container .image {
  aspect-ratio: 1 / 1;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  background-color: #000;
}

#images-container .image > img {
  width: 100%;
  height: 100%;
  image-rendering: optimizeSpeed;
}

#viewer {
  z-index: 30;
}
